@import "../../global.scss";

.who-we-are{
    padding: 5% 0 0 0;
    background-image: url("../../../assets/who-we-are-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 600px) {
        margin-top: 5%;
        padding: 5% 0 0 0;
    }
    .who-we-are-header{
        margin: 0 auto;
        width: 50%;
        padding: 5%;
        @media screen and (max-width: 600px) {
            width: 100%;
        }
        .header-content{
            text-align: center;
            h2{
                font-size: calc(10px + 2vw);
                font-weight: 600;
                color: $secondary;
                @media screen and (max-width: 600px) {
                    font-size: 16px;
                }
            }
            p{
                font-size: calc(10px + 0.6vw);
                color: $secondary;
                margin: 2.5% 0 5% 0; 
                @media screen and (max-width: 600px) {
                    font-size: 14px;
                }
            }
            a{
                border: 2px solid $secondary;
                text-decoration: none;
                padding: 1.5% 2%;
                font-size: calc(10px + 0.6vw);
                color: $secondary;
                background-color: inherit;
                text-transform: uppercase;
                border-radius: 10px;
                font-weight: 500;
                transition: 0.3s;
                @media screen and (max-width: 600px) {
                    font-size: 14px;
                }
                &:hover{
                    background-color: $secondary;
                    color: $white;
                }
            }
        }
    }
    .what-we-do-container{  
        .what-we-do-header{
            margin: 0 auto;
            width: 50%;
            text-align: center;
            padding: 5% 0;
            position: relative;
            h2{
                font-size: calc(10px + 2vw);
                font-weight: 600;
                color: $secondary;
                @media screen and (max-width: 600px) {
                    font-size: 16px;
                } 
            }
            img{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                @media screen and (max-width: 600px) {
                    display: none;
                } 
            }
        }
        .what-we-do-body{
            padding: 5% 0;
            @media screen and (max-width: 600px) {
                padding: 5% 0 0 0;
            }
            position: relative;
            .path-line{
                @media screen and (max-width: 600px) {
                    display: none;
                } 
                svg{
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 100%;
                    overflow: hidden;
                    text-align: center;
                    display: inline-block;
                    height: 100%;
                }
            }  
            .inspire-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-flow: dense;
                // min-height: 50vh;
                @media screen and (max-width: 600px) {
                    grid-template-columns: 1fr;
                } 
                .inspire-left{
                    background-color: $gridOne;
                    padding: 10%;
                    opacity: 0;
                    transition: 0.3s;
                    @media screen and (max-width: 600px) {
                        opacity: 1;
                        grid-row: 2;
                    }
                    p{
                        color: $white;
                        font-size: calc(10px + 0.5vw);
                        @media screen and (max-width:600px) {
                            font-size: 15px;
                        }
                    }
                    ol{
                        margin: 2.5% 0 0 2.5%;
                        li{
                            color: $white;
                            margin-top: 1%;
                            font-size: calc(8px + 0.5vw);
                            @media screen and (max-width:600px) {
                                font-size: 15px;
                            }
                        }
                    }
                }
                .inspire-right{
                    padding: 10%;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    @media screen and (max-width: 600px) {
                        opacity: 1;
                        grid-row: 1;
                    }
                    .inspire-image-number{
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        .leaf-img{
                            img{
                                
                                width: 100%;
                                cursor: pointer;
                            }
                        }
                        .leaf-title{
                            margin-left: 5%;
                            h2{
                                font-weight: 500;
                                font-size: calc(50px + 2vw);
                                color: $secondary;
                                border-bottom: 3px solid $secondary;
                                width: fit-content;
                            }
                            h3{
                                color: $secondary;
                                font-size: calc(24px + 1.5vw);
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
            .educate-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-flow: dense;
                @media screen and (max-width: 600px) {
                    grid-template-columns: 1fr;
                } 
                .educate-left{
                    padding: 10%;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    @media screen and (max-width: 600px) {
                        opacity: 1;
                        grid-row: 1;
                    }
                    .educate-image-number{
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        .leaf-img{
                            img{
                                
                                width: 100%;
                                cursor: pointer;
                            }
                        }
                        .leaf-title{
                            margin-left: 5%;
                            h2{
                                font-weight: 500;
                                font-size: calc(50px + 2vw);
                                color: $secondary;
                                border-bottom: 3px solid $secondary;
                                width: fit-content;
                            }
                            h3{
                                color: $secondary;
                                font-size: calc(24px + 1.5vw);
                                font-weight: 500;
                            }
                        }
                    }
                }
                .educate-right{
                    background-color: $secondary;
                    padding: 10%;
                    opacity: 0;
                    transition: 0.3s;
                    @media screen and (max-width: 600px) {
                        opacity: 1;
                        grid-row: 2;
                    }
                    p{
                        color: $white;
                        font-size: calc(10px + 0.5vw);
                        @media screen and (max-width:600px) {
                            font-size: 15px;
                        }
                    }
                    ol{
                        margin: 2.5% 0 0 2.5%;
                        li{
                            color: $white;
                            margin-top: 1%;
                            font-size: calc(8px + 0.5vw);
                            @media screen and (max-width:600px) {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
            .create-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-flow: dense;
                // min-height: 50vh;
                @media screen and (max-width: 600px) {
                    grid-template-columns: 1fr;
                } 
                .create-left{
                    background-color: $gridThree;
                    padding: 10%;
                    opacity: 0;
                    transition: 0.3s;
                    @media screen and (max-width: 600px) {
                        opacity: 1;
                        grid-row: 2;
                    }
                    p{
                        color: $white;
                        font-size: calc(10px + 0.5vw);
                        @media screen and (max-width:600px) {
                            font-size: 15px;
                        }
                    }
                    ol{
                        margin: 2.5% 0 0 2.5%;
                        li{
                            color: $white;
                            margin-top: 1%;
                            font-size: calc(8px + 0.5vw);
                            @media screen and (max-width:600px) {
                                font-size: 15px;
                            }
                        }
                    }
                }
                .create-right{
                    padding: 10%;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    @media screen and (max-width: 600px) {
                        opacity: 1;
                        grid-row: 1;
                    }
                    .create-image-number{
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        .leaf-img{
                            img{
                                
                                width: 100%;
                                cursor: pointer;
                            }
                        }
                        .leaf-title{
                            margin-left: 5%;
                            h2{
                                font-weight: 500;
                                font-size: calc(50px + 2vw);
                                color: $secondary;
                                border-bottom: 3px solid $secondary;
                                width: fit-content;
                            }
                            h3{
                                color: $secondary;
                                font-size: calc(24px + 1.5vw);
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}