@import "../../base/base-style.scss";

@import "../../components/header";

@import "./inspire-slider";
@import "./service-highlight";

// service banner
.service-banner {
    height: 60vw;
    background-image: url("../../../assets/images/gcl-header/banner-services.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .service-banner-content{
        width: 60%;
        text-align: center;
        @media screen and (max-width:600px) {
            width: 80%;
        }
        h2{
            color: $white;
            font-size: calc(8px + 2vw);
            font-weight: 500;
            @media screen and (max-width:600px) {
                font-size: 16px;
            }
        }
        p{
            font-size: calc(8px + 1vw);
            margin-top: 2.5%;
        }
    }
}

//service-headline

.service-headline{
    padding: 7.5% 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
        color: $text-dark;
        font-weight: 600;
        font-size: calc(10px + 2.5vw);
    }
}

// experience

.experience{
    padding: 5% 10%;
    background-color: $background-grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
    }
    .experience-left{
        display: flex;
        align-items: center;
        justify-content: start;
        h3{
            font-weight: 500;
            font-size: calc(10px + 1.5vw);
        }
        p{
            font-size: calc(8px + 0.8vw);
            margin-top: 2.5%;
        }
    }
    .experience-right{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
        }
    }
}